.env:

VITE_FIREBASE_API_KEY=AIzaSyCa4TG92_fzt5iOTF8qvSaNkMt76PuF0FI
VITE_FIREBASE_AUTH_DOMAIN=edu-care-e1c6c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edu-care-e1c6c
VITE_FIREBASE_STORAGE_BUCKET=edu-care-e1c6c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=203184574405
VITE_FIREBASE_APP_ID=1:203184574405:web:64d9475881cf3dc6d205ac
VITE_FIREBASE_MEASUREMENT_ID=G-K7FFB5J0BM
VITE_IMGBB_API_KEY=0d797678a39234c82388aaff619bdaf2
VITE_PAYMENT_GATEWAY_PK=pk_test_51Qkq10QfeEfN826Xa1kBoKwL6zLtzYD1JCpQsYjpODcZ2CV962Jo1lq9toR5n0NvuXa82U1047XD85mViYkzaJjj00cTpsJWRh
VITE_API_URL=https://edu-care-chi.vercel.app/api